JSPMiddleProject4/WebContent/news/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	<member>
		<list>
			<no></no>
			<name></name>
			<sex></sex>
			<address></address>
			<tel></tel>
			<content></content>	
		</list>
		<list>
			<no></no>
			<name></name>
			<sex></sex>
			<address></address>
			<tel></tel>
		</list>
		<list>
			<no></no>
			<name></name>
			<sex></sex>
			<address></address>
			<hp><hp>
			<content></content>	
		</list>
	</member>
	위와 같은 형태를 작성해보자
	list : default( 반드시 한번만 태그를 사용한다)
	list+ : 반드시 한번이상을 태그를 사용 할 수 있다. (반드시 한번)
	list* : 0번 이상..
	? : 사용할 수 있고, 사용하지 않을 수도 있다. 
	| : 선택
	
	#CDATA 
	#PCDATA 문자열 ..
-->

	<!ELEMENT member (list+)> 			
	<!ELEMENT list (no,name,sex,address,(hp|tel),content?)>
	<!ELEMENT no (#PCDATA)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT sex (#PCDATA)>
	<!ELEMENT address (#PCDATA)>
	<!ELEMENT hp (#PCDATA)>
	<!ELEMENT tel (#PCDATA)>
	<!ELEMENT content (#PCDATA)>